class TetraminoFactory {

    function Tetramino createI(){
        var Array tetraminoContent;

        let tetraminoContent = Array.new(16);

        let tetraminoContent[0] = false;
        let tetraminoContent[1] = false;
        let tetraminoContent[2] = true;
        let tetraminoContent[3] = false;

        let tetraminoContent[4] = false;
        let tetraminoContent[5] = false;
        let tetraminoContent[6] = true;
        let tetraminoContent[7] = false;

        let tetraminoContent[8] = false;
        let tetraminoContent[9] = false;
        let tetraminoContent[10] = true;
        let tetraminoContent[11] = false;

        let tetraminoContent[12] = false;
        let tetraminoContent[13] = false;
        let tetraminoContent[14] = true;
        let tetraminoContent[15] = false;

        return Tetramino.new(tetraminoContent);
    }

    function Tetramino createO(){
        var Array tetraminoContent;

        let tetraminoContent = Array.new(16);

        let tetraminoContent[0] = false;
        let tetraminoContent[1] = false;
        let tetraminoContent[2] = false;
        let tetraminoContent[3] = false;

        let tetraminoContent[4] = false;
        let tetraminoContent[5] = true;
        let tetraminoContent[6] = true;
        let tetraminoContent[7] = false;

        let tetraminoContent[8] = false;
        let tetraminoContent[9] = true;
        let tetraminoContent[10] = true;
        let tetraminoContent[11] = false;

        let tetraminoContent[12] = false;
        let tetraminoContent[13] = false;
        let tetraminoContent[14] = false;
        let tetraminoContent[15] = false;

        return Tetramino.new(tetraminoContent);
    }

    function Tetramino createRandom(){
        var int randomValue;
        let randomValue = 0; //LCG.randRange(2);
        if(randomValue = 0)
        {
            return TetraminoFactory.createI();
        }
        return TetraminoFactory.createO();
    }

}