// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(
        in = true,
        sel = address[0..2],
        a = r512Sel1,
        b = r512Sel2,
        c = r512Sel3,
        d = r512Sel4,
        e = r512Sel5,
        f = r512Sel6,
        g = r512Sel7,
        h = r512Sel8);

    And(a = r512Sel1, b = load, out = r1Load);
    And(a = r512Sel2, b = load, out = r2Load);
    And(a = r512Sel3, b = load, out = r3Load);
    And(a = r512Sel4, b = load, out = r4Load);
    And(a = r512Sel5, b = load, out = r5Load);
    And(a = r512Sel6, b = load, out = r6Load);
    And(a = r512Sel7, b = load, out = r7Load);
    And(a = r512Sel8, b = load, out = r8Load);

    RAM512(in = in, load = r1Load, address = address[3..11], out = r1Out);
    RAM512(in = in, load = r2Load, address = address[3..11], out = r2Out);
    RAM512(in = in, load = r3Load, address = address[3..11], out = r3Out);
    RAM512(in = in, load = r4Load, address = address[3..11], out = r4Out);
    RAM512(in = in, load = r5Load, address = address[3..11], out = r5Out);
    RAM512(in = in, load = r6Load, address = address[3..11], out = r6Out);
    RAM512(in = in, load = r7Load, address = address[3..11], out = r7Out);
    RAM512(in = in, load = r8Load, address = address[3..11], out = r8Out);

    Mux8Way16(
        a = r1Out,
        b = r2Out,
        c = r3Out,
        d = r4Out,
        e = r5Out,
        f = r6Out,
        g = r7Out,
        h = r8Out,
        sel = address[0..2],
        out = out
    );
}