// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:

    DMux8Way(
        in = true,
        sel = address[0..2],
        a = r8Sel1,
        b = r8Sel2,
        c = r8Sel3,
        d = r8Sel4,
        e = r8Sel5,
        f = r8Sel6,
        g = r8Sel7,
        h = r8Sel8);

    And(a = r8Sel1, b = load, out = r1Load);
    And(a = r8Sel2, b = load, out = r2Load);
    And(a = r8Sel3, b = load, out = r3Load);
    And(a = r8Sel4, b = load, out = r4Load);
    And(a = r8Sel5, b = load, out = r5Load);
    And(a = r8Sel6, b = load, out = r6Load);
    And(a = r8Sel7, b = load, out = r7Load);
    And(a = r8Sel8, b = load, out = r8Load);

    RAM8(in = in, load = r1Load, address = address[3..5], out = r1Out);
    RAM8(in = in, load = r2Load, address = address[3..5], out = r2Out);
    RAM8(in = in, load = r3Load, address = address[3..5], out = r3Out);
    RAM8(in = in, load = r4Load, address = address[3..5], out = r4Out);
    RAM8(in = in, load = r5Load, address = address[3..5], out = r5Out);
    RAM8(in = in, load = r6Load, address = address[3..5], out = r6Out);
    RAM8(in = in, load = r7Load, address = address[3..5], out = r7Out);
    RAM8(in = in, load = r8Load, address = address[3..5], out = r8Out);

    Mux8Way16(
        a = r1Out,
        b = r2Out,
        c = r3Out,
        d = r4Out,
        e = r5Out,
        f = r6Out,
        g = r7Out,
        h = r8Out,
        sel = address[0..2],
        out = out
    );
}